version: "3"
services:
  client:
    image: chaoste/bptc
    # You can get the IP of the registry container by running the following:
    # docker inspect bptc_registry_1 | grep IP
    command: python main.py --headless -p 8000 --dirty
    tty: true
    volumes:
      # Run following commad to create the volume:
      # docker volume create bptc_client1
      - bptc_client1:/home/bptc_wallet/data
    ports:
      - "8000:8000"
      - "8001:8001"
volumes:
  bptc_client1:
    driver: local
