version: "3"
services:
  client1:
    image: chaoste/bptc
    command: python main.py --headless -p 8100
    tty: true
    ports:
      - "8100:8100"
      - "8101:8101"
  client2:
    image: chaoste/bptc
    command: python main.py --headless -p 8102
    tty: true
    ports:
      - "8102:8102"
      - "8103:8103"
  client3:
    image: chaoste/bptc
    command: python main.py --headless -p 8104
    tty: true
    ports:
      - "8104:8104"
      - "8105:8105"
  client4:
    image: chaoste/bptc
    command: python main.py --headless -p 8106
    tty: true
    ports:
      - "8106:8106"
      - "8107:8107"
