# Run this client with the following command to get an interactive shell:
# docker-compose -f tools/docker/docker-compose.single.yml run --rm client3
version: "3"
services:
  client3:
    image: chaoste/bptc
    # You can find the IP of the registry container by running the following:
    # docker inspect bptc_registry_1 | grep IP
    command: python main.py -cli -p 8004 -r 172.18.0.2:9000 -qm 172.18.0.2:9001
    tty: true
    stdin_open: true
    volumes:
      - ../../data/docker/c3:/home/bptc_wallet/data
    ports:
      - "8004:8004"
      - "8005:8005"
